[platformio]
boards_dir = boards
default_envs = baremetal

[env]
lib_archive = no
lib_compat_mode = off
lib_ldf_mode = chain+
platform = atmelsam
framework = arduino
platform_packages = 
  framework-cmsis-atmel @ https://github.com/stanford-ssi/ArduinoModule-CMSIS-Atmel#ssi
  framework-arduino-samd-adafruit @ https://github.com/stanford-ssi/ArduinoCore-samd.git#ssi
debug_init_break =
lib_deps=
  https://github.com/stanford-ssi/ASF4_HRI
  bblanchon/ArduinoJson @ 6.18.5
  https://github.com/stanford-ssi/SSISD.git
  https://github.com/stanford-ssi/Eigen
  https://github.com/stanford-ssi/RadioLib.git
  https://github.com/tschaban/rBase64

[env:baremetal]
board = thunderguppy
board_build.variants_dir = variants
board_build.variant = guppy
; debug_tool = atmel-ice 
; upload_protocol = atmel-ice

; build_flags = 
;    -save-temps
;    -fverbose-asm